# jms-boot

activemqWeb/: .classpath  .project  pom.xml
activemqWeb/WebContent/WEB-INF/: web.xml
activemqWeb/src/activemqWeb/: JMSConfig.java  activemqSpringInitializer.java
activemqWeb/src/org/springMQTest/business/: MessageConsumer.java  MessageProducer.java
activemqWeb/src/org/springMQTest/model/: Message.java  User.java
jms/: .classpath  .project  pom.xml
jms/src/main/java/jms/: Application.java  Receiver.java
